<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback List</title>
  </head>
  <body>
    <table>
        <tr>
            <th>Experience</th>
            <th>Komentar</th>
            <th>Nama</th>
            <th>Email</th>
        </tr>
          <!-- TODO loop from Friend model -->
            <tr>
            {% for i in data %}
            <td id="tengah">{{i.experience}}</td>
            <td id="tengah">{{i.comments}}</td>
            <td id="tengah">{{i.name}}</td>
            <td id="tengah">{{i.email}}</td>
            </tr>
            {% endfor %}
          </tr>

        <nav>
            <ul class="nav__links">
                <div class="topnav">
                    <li><a href="http://localhost:8000/lab-4"><button>Table View</button></a></li>
                    <li><a href="http://localhost:8000/lab-4/note-list"><button>Card View</button></a></li>
                </div>
            </ul>
        </nav>
    </table>

  </body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;
    }

    li, a, button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10px;
    }

    .nav__links li {
        display: inline-block;
        padding: 0px 20px;

    }

    .nav__links li a {
        transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
        color: #0088a9;
    }

    button {
        padding: 9px 25px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
    }

    button:hover {
        background-color: rgba(0,136,169,0.8);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    table {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }

    #tengah {
        text-align: center;
    }

    table, th, td {
        border: 1px solid #edf0f1;
        border-collapse: collapse;
    }

    th, td {
        padding: 7px;
    }

    tr, td {
        font-family: "Montserrat", sans-serif;
        color: #edf0f1;
    }

    tr:nth-child(even) {
        background-color: #e8e5e5;
    }
    tr:hover {
        background-color: #c9c5c5;
    }
</style>
</html>