<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
</head>
<body>

    <nav>
        <ul class="nav__links">
            <div class="topnav">
                <li><a href="http://localhost:8000/lab-4">
                    <button>Table View</button>
                </a></li>
                <li><a href="http://localhost:8000/lab-4/note-list">
                    <button>Card View</button>
                </a></li>
            </div>
        </ul>
    </nav>
    {% for i in data %}
        <div class="card">
            <div class="container">
                <div class="fontt">
                    <p>To : {{ i.experience }}</p>
                    <p>From : {{ i.comments }}</p>
                    <p>Title : {{ i.nama }}</p>
                    <p>Message : {{ i.email }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #838bbb;
    }

    .card {
        width: 500px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        border-radius: 25px;
        padding: 25px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
    }

    .container {
        padding: 2px 16px;
    }

    .fontt {
        font-family: "Montserrat", sans-serif;
        color: #272d50;
    }

    .nav__links li {
        display: inline-block;
        padding: 0px 20px;

    }

    .nav__links li a {
        transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
        color: #0088a9;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    button {
        padding: 15px 30px;
        background-color: rgb(80, 103, 255);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        font-size: 17px;
        color: #c2d5d5;
    }

    button:hover {
        background-color: rgb(37, 45, 98);
    }

</style>
</html>